<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>SARS CoV-19 HelpLine</title>
    <link rel="stylesheet" type="text/css" href="cssjs/style.css">
  </head>
  <body>
    <!-- Image and text -->
	
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light container">
		  <a class="navbar-brand" href="#">SARS CoV19 Helpline</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact</a>
		      </li>
		    </ul>
		  </div>

		</nav>
		<div class="header-cont">
			<div class="container">
				<div class="row">
					<div class="col-sm ">
						<h1 class="title">SARS CoV-19 HelpLine</h1>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="entry-content">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<form>
					  <div class="form-row">
					    <div class="form-group col-md-6">
					      <label for="inputName">Name</label>
					      <input type="text" class="form-control" id="inputEmail4">
					    </div>
					    <div class="form-group col-md-6">
					      <label for="inputNumber">Number</label>
					      <input type="text" class="form-control" id="inputPassword4">
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputAddress">Address</label>
					    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
					  </div>
					  <div class="form-row">
					    <div class="form-group col-md-3">
					      <label for="inputCity">City/Village</label>
					      <input type="text" class="form-control" id="inputCity">
					    </div>
					    <div class="form-group col-md-3">
					      <label for="inputState">District</label>
					      <select id="inputState" class="form-control">
					        <option selected>Choose...</option>
					        <option>Trivandrum</option>
					        <option>Kollam</option>
					        <option>Pathanamthitta</option>
					        <option>Kottayam</option>
					        <option>Alappuzha</option>
					        <option>Idukki</option>
					        <option>Ernakulam</option>
					        <option>Trissur</option>
					        <option>Palakkad</option>
					        <option>Malappuram</option>
					        <option>Kozhikode</option>
					        <option>Wayanad</option>
					        <option>Kannur</option>
					        <option>Kasargode</option>
					      </select>
					    </div>
					    <div class="form-group col-md-3">
					      <label for="inputZip">PIN</label>
					      <input type="text" class="form-control" id="inputZip">
					    </div>
					    <div class="form-group col-md-3">
					      <label for="inputRequestType">Request For</label>
					      <select id="inputRequestType" class="form-control">
					        <option selected>Choose...</option>
					        <option>Food</option>
					        <option>Medical Supplies</option>
					    </select>
					    </div>
					  </div>
					  <div class="form-row">
					    <div class="form-group col-md-12">
					    	<label for="inputRequest">Describe</label>
					    	<textarea id="inputRequest" class="form-control"></textarea>
					    </div>
					   </div>
					  <div class="form-row">
					    <div class="form-group col-md-12">
					    	<label for="inputGeoTag">Your Loaction<br>
					    	<small>Enable Location & select your location using the pin.</small></label>
					    	<img src="https://via.placeholder.com/1200x300" class="img-fluid">
					    </div>
					  </div>
					  <button type="submit" class="btn btn-primary">Request</button>
					</form>
				</div>
			</div>
		</div>
	</section>


	<section class="helpline-not">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title">CoV-19 Queries</h5>
					    <h6 class="card-subtitle mb-2 text-muted">Contact for COVID19 related queries</h6>
					    <p class="card-text">
					    	<a href="tel:04712309250">0471 2309250</a><br>
					    	<a href="tel:04712309251">0471 2309251</a><br>
					    	<a href="tel:04712309252">0471 2309252</a><br>
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title">CoV-19 Disha Helpline</h5>
					    <h6 class="card-subtitle mb-2 text-muted">Contact if you have queries or symptoms</h6>
					    <p class="card-text">
					    	<a href="tel:1056">1056</a><br>
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title">Daily Bulletin</h5>
					    <h6 class="card-subtitle mb-2 text-muted">Read Today's Covid19 Bulletin by Covid-19 Outbreak Control & Prevention State Cell</h6>
					    <p class="card-text">
					    	<a href="http://dhs.kerala.gov.in/wp-content/uploads/2020/03/bule_24032020.pdf" target="_blank">Read March 23 Bulletin</a><br>
					    </p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer-cont">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					&copy; 2020
				</div>
			</div>
		</div>
	</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>