<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>SARS CoV-19 HelpLine</title>
    <link rel="stylesheet" type="text/css" href="../cssjs/style.css">
  </head>
  <body>
    <!-- Image and text -->
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light container">
      <a class="navbar-brand" href="#">SARS CoV19 Helpline</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Request List <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="title">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm"><h1>District Wise List Of Request</h1></div>
      </div>
    </div>
  </section>
  

  <section class="tablesforlisting">
    <div class="container-fluid">
          <div class="row">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Phone</th>
                  <th scope="col">Address</th><!-- Includes Full Address & Pin -->
                  <th scope="col">Request For</th>
                  <th scope="col">Request</th>
                  <th scope="col">Map Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>+9154545425</td>
                  <td>Example House, Ravipuram, Ernakulam PO. Ernakulam. 684542</td>
                  <td>Medical Supplies</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </td>
                  <td><a href="#" target="_blank">Click Here</a></td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>John Thek</td>
                  <td>+9154545425</td>
                  <td>Example House, Kaloor, Ernakulam PO. Kochi. 684542</td>
                  <td>Medical Supplies</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magnaex ea commodo </td>
                  <td><a href="#" target="_blank">Click Here</a></td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
  </section>
  




  <footer class="footer-cont">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          &copy; 2020
        </div>
      </div>
    </div>
  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>