<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>SARS CoV-19 HelpLine</title>
    <link rel="stylesheet" type="text/css" href="../cssjs/style.css">
  </head>
  <body>


  <section class="entry-content container-fluid">
    <div class="row">
      <div class="col-sm-3 sidebar-cont">
        <ul class="navigation">
          <li>Dashboard</li>
          <li>List Of Requests</li>
          <li>List Of Users</li>
          <li>Add New Users</li>
        </ul>
      </div>
      <div class="col-sm-9">
        <div class="corntainer">
          <div class="row">
            
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer-cont">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          &copy; 2020
        </div>
      </div>
    </div>
  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>